mybatis.type-aliases-package=com.example.demo.entity

spring.datasource.url=jdbc:mysql://18.176.80.108:3306/tracing?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=wofashi520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver