jdbcUrl=jdbc:mysql://18.176.80.108:3306/tracing?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
username=root
password=wofashi520
driverClass=com.mysql.jdbc.Driver
driverLocation=/Users/wangdongdong/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar